# Keep these variables updated in the IDE config
AWS_REGION=us-east-1
PROJECT_ID=a9191e2a
AMI_ID=ami-0964cf532678dde1f
PROJECT_NAME=planter
DB_NAME=planter-db
DB_USERNAME=postgres
DB_PASSWORD=postgres
GITHUB_USER=jordivilagut
DOMAIN_NAME=farmify.app
