# Keep these variables updated in the IDE config
AWS_REGION=us-east-1
PROJECT_ID=a9191e2a
AMI_ID=ami-0953476d60561c955
PROJECT_NAME=planter
DB_NAME=planter-db
DB_URL=jdbc:postgresql://localhost:5432/planterdb
DB_USERNAME=postgres
PLANTER_DB_PASSWORD=postgres
GITHUB_USER=jordivilagut
